<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple Book with Page Turn</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="bookWrapper">
  <div class="bookBg">
    <div class="pageBg centerClass">
      <div class="pageWrapper">
        <div id="page3" class="page">
          <div class="pageFace front"><h1>front3</h1>
            <div class="pageFoldRight"></div></div>
          <div class="pageFace back"><h1>back3</h1>
            <div class="pageFoldLeft"></div></div>
        </div>
        <div id="page2" class="page">
          <div class="pageFace front"><h1>front2</h1>
            <div class="pageFoldRight"></div></div>
          <div class="pageFace back"><h1>back2</h1>
            <div class="pageFoldLeft"></div></div>
        </div>
        <div id="page1" class="page">
          <div class="pageFace front"><h1>front1</h1>
            <div class="pageFoldRight"></div></div>
          <div class="pageFace back"><h1>back1</h1>
            <div class="pageFoldLeft"></div></div>
        </div>
      </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
